<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8caacb04-9656-4b7c-a692-422fca51474b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebServiceClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentRequestUriException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\ApiKeyAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\BasicAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\BearerAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\FritzAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticator\IAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\JsonDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServiceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebService.cs" />
  </ItemGroup>
</Project>